<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color: paleturquoise;
  float:left;
  width:40%;
  padding:0 30px;
  height: 700px;
  margin-top:7px;

}
.menu a {
  background-color:blue;
  padding:8px;
  margin-top:7px;
  display:block;
  width:40%;
  color:black;
  height: 700px;
}
.main {
  background-color: #f1f1f1;
  float:left;
  width:40%;
  padding:0 30px;
  height: 700px;
  margin-top:7px;
}
.right {
  background-color:skyblue;
  float:right;
  width:20%;
  padding:15px;
  margin-top:7px;
  height: 700px;
}

.under {
  background-color:#e5e5e5;
  text-align:center;
  padding:10px;
  margin-top:7px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="background-color:powderblue;font-family:Verdana;color:black;">

<div style="background-color:lightblue;padding:15px;text-align:center;font-family:Verdana;color:white">
  <h1>PAKKELISTE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <h2 style="font-family:courier;">Hvad I får brug for af tøj</h2>
    <p style="font-family:courier;">
    - Blødt, løst tøj til at rejse i - en trøje til om natten <br> <br>
    - Shorts/nederdel til knæet <br> <br>
    - Tshirts/bluser med korte ærmer <br> <br>
    - 3-4 kortærmede skjorter / pæne bluser m korte ærmer til besøg <br> <br>
    - Tynde lange bukser (eller nederdel til piger) til besøg <br> <br>
    - Gode sandaler, I kan gå langt i (når vi bare er ude selv) <br> <br>
    - Sneakers, I kan gå langt i: dem bruger I på skolen, da man her ikke må have blottede fødder <br> <br>
    - Evt. pæne lukkede sommersko til besøg (I må godt have neutrale sneakers på) <br> <br>
    - En tynd trøje/cardigan eller to til aircondition - der bliver koldt indendørs nogle steder <br> <br>
    - Badetøj <br> <br>
    </p>
  </div>

  <div class="main">
    <h2 style="font-family:courier;">Pratiske ting</h2>
    <p style="font-family:courier;">
    - Pas! <br> <br>
    - Hævekort i pung <br> <br>
    - Håndklæde <br> <br>
    - Rysensteen studiekort - det giver rabat en del steder <br> <br>
    - Solcreme - minimum faktor 30; vi er på ækvator <br> <br>
    - Paraply (gerne lille) <br> <br>
    - Plaster (især vabelplaster) <br> <br>
    - Paraghurt <br> <br>
    - Solbriller + evt. kasket/solhat <br> <br>
    - Lille rygsæk til vand, trøje, notesbog, kort, kamera osv. <br> <br>
    - En pung, der er egnet til kontanter <br> <br>
    - Papirblok/notesbog <br> <br>
    - Blyanter/kuglepenne <br> <br>
    - Smartphone + oplader + høretelefoner <br> <br>
    - Transformerstik <br> <br>
    - Kamera <br> <br>
    - Gave til værtsfamilien <br> <br>
    </p>
    </div>

  <div class="right">
    <h2 style="font-family:courier;">Hvad får I nok ikke brug for</h2>
    <p style="font-family:courier;">
    - "Tungt tøj" - det er meget varmt <br> <br>
    - Mange par lange bukser
    </p>
  </div>
</div>

<div class="under">
  <p1 style="font-family:courier;">
  Kom tilbage til en af de andre sider her: <br>
  </p1>

  <p style="text-align:center;font-family:courier;">
  <a href="homestay.html"> Homestay </a>

  <a href="index.html"> Singapore </a>

  <a href="tipsogtricks.html"> Tips&tricks </a>

  <a href="gcpvideo.html"> GCP-video </a>
  <p/>
</div>

</body>
</html>
