<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  background-color: #f1f1f1;
  float:left;
  width:55%;
  padding:0 30px;
  height: 600px;
  margin-top:7px;
}
.right {
  background-color:skyblue;
  float:right;
  width:25%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

.under {
  background-color:#e5e5e5;
  text-align:center;
  padding:10px;
  margin-top:7px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="background-color:powderblue;font-family:Verdana;color:black;">

<div style="background-color:lightblue;padding:15px;text-align:center;font-family:Verdana;color:white">
  <h1>HOMESTAY - RÅD 4</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="homestay.html">Om homestay</a>
    <a href="rådet.html">Råd nummer 1</a>
    <a href="rådto.html">Råd nummer 2</a>
    <a href="rådtre.html">Råd nummer 3</a>
    <a href="rådfire.html">Råd nummer 4</a>
  </div>

  <div class="main">
    <p1 style="font-family:courier;">
    <br> Værtsgave! Husk en værtsgave til din singaporeanske familie! Det kan især <br> <br>
    være sjovt for dem at få foræret noget "specielt dansk". Og når I giver <br> <br>
    gaven til familien, skal I ikke blive fornærmede hvis de ikke vil åbne <br> <br>
    den foran jer. Det er nemlig noget de helst ikke vil gøre for at skåne <br> <br>
    den der giver gaven for en eventuel dårlig reaktion. Men mange af os havde <br> <br>
    faktisk gode erfaringer med at fortælle dem at de bare kunne åbne dem foran <br> <br>
    os, og at det er meget normalt i Danmark. </p1>
    </div>

  <div class="right">
    <img src="hhomestay.jpg" alt="Homestay" style="width:300px;height:187px;">
    <br>
    <img src="mogv.jpg" alt="Homestay" style="width:300px;height:187px;">
    <br>
    <img src="indo.jpg" alt="Homestay" style="width:300px;height:187px;">
  </div>
</div>

<div class="under">
  <p1 style="font-family:courier;">
  Kom tilbage til en af de andre sider her: <br>
  </p1>

  <p style="text-align:center;font-family:courier;">
  <a href="pakkeliste.html"> Pakkeliste </a>

  <a href="index.html"> Singapore </a>

  <a href="tipsogtricks.html"> Tips&tricks </a>

  <a href="gcpvideo.html"> GCP-video </a>
  <p/>
</div>

</body>
</html>
